{
  "name": "xp-stack",
  "version": "0.2.0",
  "description": "Complete XP/Akita methodology stack for Claude Code. Absolute TDD, pair programming, formal research with triangulation, rigorous task decomposition, conventional commits. Includes agents (researcher, research-critic, tdd, reviewer), skills (bootstrap, akita-xp-rules, tdd-conventions, task-decomposition, research-cycle, optimizing-github-actions), project templates.",
  "author": {
    "name": "Rafael Nobre",
    "email": "rnobre1223s@gmail.com"
  },
  "repository": "https://github.com/RNobre1/claude-craft",
  "license": "MIT"
}
